# mine

./: .gitignore  GITHUB_ИНСТРУКЦИЯ.md  build.gradle  gradle.properties
.github/: README.md
.github/workflows/: build.yml
src/main/java/net/mcreator/zvxchain/: ZvxchainMod.java
src/main/java/net/mcreator/zvxchain/block/: Chain2Block.java  ChainBlock.java
src/main/java/net/mcreator/zvxchain/itemgroup/: ZVXchainItemGroup.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/zvxchain/blockstates/: chain.json  chain_2.json
src/main/resources/assets/zvxchain/lang/: en_us.lang
src/main/resources/assets/zvxchain/models/block/: chain.json  chain_2.json
src/main/resources/assets/zvxchain/models/item/: chain.json  chain_2.json
src/main/resources/assets/zvxchain/recipes/: chain.json  chain_2.json
